<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Brainfunk_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Brainfunk_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Brainfunk_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_STOP"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Clock"/>
    <comp lib="0" loc="(1000,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="label" val="INST_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_WR"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="label" val="IO_WAIT"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="label" val="INST_OFFSET20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RD_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="label" val="INST_OFFSET12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WR"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Tunnel">
      <a name="label" val="INST_DATA8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE_OP"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JN_OP"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Tunnel">
      <a name="label" val="MEM_RD_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_DATA8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1580,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_REG_WR"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_OP"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_DATA8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1640,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1680,890)" name="Tunnel">
      <a name="label" val="MUL_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_OFFSET20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="label" val="IO_RD"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="label" val="IO_WR"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIND0_PAUSE"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_WR"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT_OP"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_WAIT"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_RD"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIND0_OP"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_OFFSET12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_OP"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="CLK_STOP"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NJE_JN"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FIND0_PAUSE"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUL_PC_PAUSE"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="label" val="JE_OP"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="label" val="JN_OP"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUL_REG_RD"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="label" val="NJE_JN"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="MUL_OP"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="label" val="FIND0_OP"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="label" val="HALT_OP"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="label" val="DATA_BYPASS"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="label" val="IO_OP"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="label" val="JMP_OP"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="label" val="MAR_WR"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="label" val="MEM_WR"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="CODE_ADDR"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUL_REG_RD"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="MEM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_OP"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_PC_PAUSE"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODE_ADDR"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="label" val="MUL_REG_WR"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="label" val="MUL_REG_RD"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="label" val="MUL_PC_PAUSE"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_DATA8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_REG_RD"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_RD"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INST_OFFSET20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CODE"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BYPASS"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,940)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="NAND Gate"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,1030)" name="Demultiplexer"/>
    <comp lib="2" loc="(190,290)" name="Multiplexer"/>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(360,1030)" name="Demultiplexer"/>
    <comp lib="2" loc="(580,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,1010)" name="Demultiplexer"/>
    <comp lib="2" loc="(840,800)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1580,890)" name="Multiplier"/>
    <comp lib="3" loc="(160,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(480,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(910,790)" name="Adder"/>
    <comp lib="4" loc="(1170,750)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="label" val="DATA_RAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1610,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="4" loc="(180,760)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
20 1 11 80 40 2 4 4
8 7*20
</a>
    </comp>
    <comp lib="4" loc="(300,10)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(630,650)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,90)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 20 24
0
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="CODE_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1020,610)" name="TTY">
      <a name="cols" val="80"/>
      <a name="rows" val="25"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="Button"/>
    <comp lib="5" loc="(860,900)" name="Keyboard"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(1000,910)" to="(1000,920)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1010,120)" to="(1090,120)"/>
    <wire from="(1010,40)" to="(1010,50)"/>
    <wire from="(1010,50)" to="(1040,50)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1010,810)" to="(1080,810)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(1010,90)" to="(1200,90)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1020,890)" to="(1020,920)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1070,890)" to="(1080,890)"/>
    <wire from="(1080,810)" to="(1080,850)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1090,120)" to="(1090,180)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(1100,880)" to="(1100,970)"/>
    <wire from="(1120,860)" to="(1160,860)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1160,840)" to="(1160,860)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(1170,790)" to="(1170,800)"/>
    <wire from="(1200,60)" to="(1200,90)"/>
    <wire from="(1200,90)" to="(1220,90)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(1420,700)" to="(1420,840)"/>
    <wire from="(1420,840)" to="(1420,880)"/>
    <wire from="(1420,840)" to="(1440,840)"/>
    <wire from="(1420,880)" to="(1540,880)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(1530,900)" to="(1540,900)"/>
    <wire from="(1580,890)" to="(1610,890)"/>
    <wire from="(1580,930)" to="(1610,930)"/>
    <wire from="(1580,970)" to="(1590,970)"/>
    <wire from="(1590,910)" to="(1590,970)"/>
    <wire from="(1590,910)" to="(1610,910)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(1640,950)" to="(1640,960)"/>
    <wire from="(1670,890)" to="(1680,890)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,750)" to="(410,750)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(550,150)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(410,1010)" to="(410,1020)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(410,640)" to="(410,750)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,680)" to="(440,740)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(450,810)" to="(450,890)"/>
    <wire from="(450,890)" to="(510,890)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(470,660)" to="(610,660)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(610,640)" to="(690,640)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(640,1030)" to="(640,1050)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(860,700)" to="(860,780)"/>
    <wire from="(860,700)" to="(930,700)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,800)" to="(860,820)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(860,820)" to="(980,820)"/>
    <wire from="(870,910)" to="(870,970)"/>
    <wire from="(870,970)" to="(1100,970)"/>
    <wire from="(880,910)" to="(880,940)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(90,500)" to="(90,530)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(910,790)" to="(970,790)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(930,620)" to="(930,700)"/>
    <wire from="(930,700)" to="(1420,700)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(950,600)" to="(1020,600)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(980,50)" to="(1010,50)"/>
    <wire from="(980,50)" to="(980,130)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(990,830)" to="(990,860)"/>
    <wire from="(990,910)" to="(990,940)"/>
    <wire from="(990,940)" to="(1000,940)"/>
  </circuit>
</project>
