<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Brainfunk_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Brainfunk_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Brainfunk_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="label" val="INST_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="label" val="INST_OFFSET20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_WR"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RD_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="label" val="INST_OFFSET12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INST_OFFSET20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Tunnel">
      <a name="label" val="INST_DATA8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Tunnel">
      <a name="label" val="MEM_RD_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Clock"/>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_STOP"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JN_INST"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_DATA8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE_INST"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_WR"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_OFFSET20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_OP"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="MEM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="label" val="IO_RD"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Tunnel">
      <a name="label" val="IO_WR"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_WAIT"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_RD"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="DATA_BYPASS"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="label" val="HALT_OP"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="label" val="IO_OP"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="label" val="JE_INST"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="label" val="JN_INST"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="label" val="MAR_WR"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="label" val="MEM_WR"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="label" val="CODE_ADDR"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CODE_ADDR"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_RD"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_DATA8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT_OP"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="label" val="CLK_STOP"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BYPASS"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="label" val="IO_WAIT"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CODE"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WR"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NAND Gate"/>
    <comp lib="1" loc="(350,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="OR Gate"/>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,940)" name="NOT Gate"/>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(830,810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(160,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(730,790)" name="Adder"/>
    <comp lib="4" loc="(180,760)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
20 1 81 20 20 2 8 4
10 20
</a>
    </comp>
    <comp lib="4" loc="(300,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(670,90)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 20 24
100010 600006 500001 100005 5fffff 1000ff 7ffffc 500001
600006 5fffff 100005 500001 1000ff 7ffffc 100001 5fffff
100001 600061 500001 600008 500001 100001 500001 100001
5ffffe 1000ff 7ffffa 100002 500002 600006 5ffffe 100001
500002 1000ff 7ffffc 500003 200000 100002 500001 200000
100001 500003 100001 600005 200000 100006 500003 7ffffd
5ffffd 600015 600008 5fffff 100008 5fffff 100002 500002
1000ff 7ffffa 100001 5fffff 800001 5fffff 600006 500001
1000fc 5fffff 1000ff 7ffffc 5fffff 7fffed 5ffffe 600028
500005 600023 500003 200000 100009 5fffff 600006 500001
1000ff 5fffff 1000ff 7ffffc 100009 500001 60000d 1000ff
600006 5fffff 1000ff 500001 1000ff 7ffffc 100001 600003
5ffffd 7fffff 7ffff5 5fffff 600006 500001 100001 5fffff
1000ff 7ffffc 500001 7fffdf 5ffffe 1000ff 7fffda 5ffffe
1000ff 7fffa1 900000
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="CODE_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(720,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,750)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="label" val="DATA_RAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,610)" name="TTY">
      <a name="cols" val="80"/>
      <a name="rows" val="25"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="Button"/>
    <comp lib="5" loc="(680,900)" name="Keyboard"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1010,120)" to="(1090,120)"/>
    <wire from="(1010,40)" to="(1010,50)"/>
    <wire from="(1010,50)" to="(1040,50)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(1010,90)" to="(1200,90)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1060,620)" to="(1060,650)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1090,120)" to="(1090,180)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(1200,60)" to="(1200,90)"/>
    <wire from="(1200,90)" to="(1220,90)"/>
    <wire from="(1230,840)" to="(1240,840)"/>
    <wire from="(1240,700)" to="(1240,840)"/>
    <wire from="(1240,840)" to="(1260,840)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(290,1020)" to="(290,1120)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(290,1120)" to="(370,1120)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,1040)" to="(360,1070)"/>
    <wire from="(360,1040)" to="(370,1040)"/>
    <wire from="(360,1070)" to="(360,1100)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,140)" to="(580,140)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(440,680)" to="(440,740)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(450,810)" to="(450,890)"/>
    <wire from="(450,890)" to="(490,890)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(680,700)" to="(950,700)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,820)" to="(800,820)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(690,970)" to="(920,970)"/>
    <wire from="(700,1050)" to="(710,1050)"/>
    <wire from="(700,1090)" to="(710,1090)"/>
    <wire from="(730,790)" to="(790,790)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(810,910)" to="(810,940)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(830,810)" to="(900,810)"/>
    <wire from="(840,890)" to="(840,920)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(900,810)" to="(900,850)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(920,880)" to="(920,970)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(940,860)" to="(980,860)"/>
    <wire from="(950,620)" to="(950,700)"/>
    <wire from="(950,700)" to="(1240,700)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(980,50)" to="(1010,50)"/>
    <wire from="(980,50)" to="(980,130)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(990,790)" to="(990,800)"/>
  </circuit>
</project>
