OP	MNEMONIC	Operand		Description
-------|---------------|---------------|--------------------------------------------------------------------------------
0x0	X		None		Invaild Instruction, to indicate it's the end of code
0x1	A		OFFSET		Add operation (Signed)
0x2	S		DATA		Set to a fixed integer
0x3	C		OFFSET		Copy
0x4	M		OFFSET		Move Data Pointer (Forward and Reverse)
0x5	J		ADDR		Jump unconditionally
0x6	JE		ADDR		Jump if equal to zero
0x7	JZ		ADDR		Jump if not zero
0x8	IO		DATA		IO
0x9	F		None		Fork
0xA	D		None		Debug, print internal status
0xB	H		None		Halt
